// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=lr1, b=lr2, c=lr3, d=lr4, e=lr5, f=lr6, g=lr7, h=lr8);
    RAM64(in=in, load=lr1, address=address[0..5], out=ram1);
    RAM64(in=in, load=lr2, address=address[0..5], out=ram2);
    RAM64(in=in, load=lr3, address=address[0..5], out=ram3);
    RAM64(in=in, load=lr4, address=address[0..5], out=ram4);
    RAM64(in=in, load=lr5, address=address[0..5], out=ram5);
    RAM64(in=in, load=lr6, address=address[0..5], out=ram6);
    RAM64(in=in, load=lr7, address=address[0..5], out=ram7);
    RAM64(in=in, load=lr8, address=address[0..5], out=ram8);
    Mux8Way16(a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8, sel=address[6..8], out=out);
}
